# IT-Certification-Manager

./: build.gradle  settings.gradle
src/main/java/com/example/certificateinfo/: CertificateInfoApplication.java
src/main/java/com/example/certificateinfo/controller/: CertificateController.java  CertificateDetailController.java
src/main/java/com/example/certificateinfo/model/: Certificate.java
src/main/java/com/example/certificateinfo/service/: CertificateService.java
src/main/resources/: application.properties
src/main/resources/static/: certificateDetail.html  certificates.html
src/main/resources/templates/: certificateDetail.html  certificates.html
src/test/java/com/example/certificateinfo/: CertificateInfoApplicationTests.java
