spring.application.name=certificate-info
server.port=8081

api.service.key=tL3ANXSExCueWpgNwnqjijmxBTpyhnycYQw1wj11ja9uo/5HveCA3oyyOw13qjnab0uIcZqGt9/m70N1ZEiUtQ==
api.service.url=http://openapi.q-net.or.kr/api/service/rest/InquiryTestInformationNTQSVC/getJMList